<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".IncidentInformation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="right">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Choose Type*"
            android:textSize="16sp"
            android:textColor="@color/card_blue"/>

        <ImageButton
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:contentDescription="close"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_medium"
        android:text="*Please fill all required details"
        android:textSize="10sp"
        android:textColor="@color/red"/>

    <RadioGroup
        android:id="@+id/emergency_type_radio_group"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:text="Accident / Incident" />

        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_rescue_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:text="Rescue Situations" />

        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_utility_emergencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:text="Utility Emergency" />
        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_natural_disaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:text="Natural Disaster" />

        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_environmental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:text="Environmental Emergency" />
        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:text="Security Threat" />

        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_weather_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:text="Weather-related Emergency" />


    </RadioGroup>

    <TextView
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Description*"
        android:textColor="@color/card_blue"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_semibold"/>

    <EditText

        android:id="@+id/report_description"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:textSize="16dp"
        android:hint="Ex: Gas leak / Road accident"
        android:textColorHint="@color/grey"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/card_blue"
        android:textCursorDrawable="@drawable/custom_cursor" />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location*"
        android:textColor="@color/card_blue"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_semibold"/>

    <RadioGroup
        android:id="@+id/incident_location_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_your_location"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Your Current location" />

        <RadioButton android:buttonTint="@color/card_blue"
            android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Other" />

    </RadioGroup>


    <EditText

        android:id="@+id/report_manual_location"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:textSize="16dp"
        android:hint="Ex: 4-8, Raja street.."
        android:textColorHint="@color/grey"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/card_blue"
        android:textCursorDrawable="@drawable/custom_cursor" />

    <TextView
        android:id="@+id/report_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="+ upload any incident image (Optional)"
        android:textSize="14sp"
        android:textColor="@color/card_blue"
        android:focusable="true" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <Button
        android:id="@+id/report_button"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/red"
        android:text="Report"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"/>
</LinearLayout>
</ScrollView>