<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card_blue"
        android:padding="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/userProfile_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Bharathula Thrivikrama sarma"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userProfile_aadhaarNumber"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="538576560467"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/icons_card_white"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9398802671"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/icons_phone_white"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>


    <LinearLayout
            android:id="@+id/yourStocksOpenBtn"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/sos_filled" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="Your Reports"
                android:textAlignment="gravity"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/forwardarrow"
                app:tint="#6C757D" />
        </LinearLayout>


        <!--        </androidx.cardview.widget.CardView>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    <LinearLayout
        android:id="@+id/userProfile_Notifications"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notifications_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Notifications"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/forwardarrow"
            app:tint="#6C757D" />
    </LinearLayout>

                <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:id="@+id/LogoutOpenBtn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logout_icon"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:text="Logout"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/forwardarrow"
                app:tint="#6C757D" />
        </LinearLayout>

</LinearLayout>