<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/live_incident_card_user"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/incident_type"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_medium"
                android:text="Earthquake"
                android:textColor="@color/card_blue"
                android:textSize="16dp" />
            <ImageButton
                android:id="@+id/report_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_icon"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <TextView

                android:id="@+id/report_status"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Under Review"
                android:textColor="@color/card_blue"
                android:textSize="12dp"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensity"
                android:textSize="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

            <TextView

                android:id="@+id/incident_intensity"

                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="High"
                android:textColor="@color/red"
                android:textSize="12dp"/>
            <ImageButton
                android:id="@+id/report_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_phoneotp"
                android:background="@color/white"/>


        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="top"
            android:padding="8dp"
            android:background="@color/card_blue"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/incident_location"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins_medium"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/location_unfilled"
                android:text="Near ABC Cross roads, Vadlamudi"
                android:textColor="@color/white"
                android:textSize="12dp"/>



        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>